# mlkit_scanner

android/: build.gradle
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/: CameraLifecycle.kt
example/android/app/: build.gradle
